<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="387dp"
        android:layout_height="685dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/register_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/register_text"
        android:textColor="#085CB9"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_white_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:text="@string/register_name"
        android:textColor="#085CB8"
        android:textColorHighlight="#085CB8"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_white_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:text="@string/register_familyname"
        android:textColor="#085CB8"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_white_rounded"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="25px"
        android:text="@string/email_input"
        android:textColor="#085CB8"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_white_rounded"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="25px"
        android:text="@string/password_input"
        android:textColor="#085CB8"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:text="@string/button_register"
        android:textAlignment="textStart"
        android:textColor="#085CB9"
        android:textColorHighlight="#085CB9"
        app:cornerRadius="45px"
        app:icon="@drawable/login_ico"
        app:iconGravity="end"
        app:iconTint="#085CB9"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

</androidx.constraintlayout.widget.ConstraintLayout>